*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{
    --ff-primary: "Source Sans Pro", sans-serif;
    --ff-secondary: "Source Code Pro", monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 
          .125em .125em .25em rgba(0, 0, 0, .15);
}

@media (min-width:800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */
html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--clr-white);
    color: var(--clr-dark);
    margin:0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    
}

img{
    display: block;
    max-width: 100%;
    
}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
    transition: transform 200ms ease-in-out;
}
.btn:hover{
    transform: scale(1.1);
}
section{
    padding: 5em, 2em;
}

strong{
    font-weight: var(--fw-bold);
}

/* Typography */
h1, 
h2,
h3{
    line-height: 1.1;
    margin: 0;
}

h1 {font-size: var(--fs-h1);}
h2{font-size: var(--fs-h2);}
h3{ font-size: var(--fs-h2)}

.section__title{
    margin-bottom: .25em;
}

.section__title--intro strong{
    display: block
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}
.section__subtitle--about,
.section__subtitle--intro
{
    background-color: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* nav */

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
    
}

.logo{
    max-width: 100px;
}



  
.intro{
    position: relative;
    padding-bottom: 2rem;
    background-color: var(--clr-dark);
    color: var(--clr-light);
}

.intro__img{
    box-shadow: var(--bs);
    color: var(--clr-light);
}

@media(min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }


.intro__img{
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
    
}


.section__subtitle--intro{
    align-self: start;
    grid-column: 0/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100+1.5em);

}
}


.my-services{
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services{
    color: var(--clr-accent);
    position: relative;
    width: 100%;
   
}


.service{
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width:800px) {
    .services{
        display: flex;
        
        max-width: 1000px;
        margin: 0 auto;
        min-height: 100%;
       
        
    }
    .service + .service{
        margin: 2em;
    }
    .first{
        padding-top: 1.95em;
    }
}

.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

@media (min-width: 600px){
.about-me{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
    column-gap: 1.5em;
}


.section__title--about {
    grid-area: title;
}

.section__subtitle--about {
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% +2em);
    margin-left: 1em;
    padding-left: 2em;
    padding-right: calc(200px + 4em);
}

.about-me__img{
    grid-area: img;
    position: relative;
    z-index: 2;
    box-shadow: var(--bs);
    margin: .5em;

}
}

.latest--content{
    display: block;
margin: 0 auto;
padding-bottom: 2rem;

}

.card{
    border-color: white;
    padding: 0 1rem;
}


@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(25%);
    }
    
    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
  transform: translateX(0);
}
.card-img{
    height: 30vh;
}


.all-categories{
    padding-top: 1rem;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}
.category--title{
    text-align: center;
}


.category{
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.category__item{
    background-color: var(--clr-accent);
    overflow: hidden;
}



.category__img{
    transition:
        transform 750ms cubic-bezier(0.55, 0, 0.5, 1),
        opacity 250ms linear;
}

.category__img:hover
{
    transform: scale(1.2);
    opacity: .75;
}






.footer{
    background-color: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
}

.footer a{ 
    color: inherit;
    text-decoration: none;
}

.footer__link{
    font-size: var(--fs-h);
    font-weight: var(--fw-bold);
}

.footer__link,
.social-list__link{
    opacity: .7;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__link{
    padding: 2em;
    font-size: var(--fs-h3)
}

.prices{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 1em;
    }
.prices span{
    margin: 0 1em;
}
    .radio{
        font-size: var(--fs-h2);
        padding: 1em;
    }

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

